# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://oefzpuklqyrkpygcnrsu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZnpwdWtscXlya3B5Z2NucnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjExNDYsImV4cCI6MjA3MTA5NzE0Nn0.5yGRoDTbMNuwGa9uxFi2Ew0UgjF_wOIV1eZDA7CX_YQ

# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:8000